<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/black">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginVertical="9dp"
        android:background="@drawable/card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingVertical="8dp">

        <TextView
            android:id="@+id/input_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="input"
            android:textColor="@color/input_text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/result_rv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="result"
            android:textColor="@color/result_text"
            android:textSize="22sp"
            android:textStyle="bold" />
    </LinearLayout>
</androidx.cardview.widget.CardView>